    /* SEÇÃO #01 - RAÍZ */
    :root {
        --maincolor: rgba(211, 174, 124, 1);
        --black: rgba(19, 19, 26, 1);
        --bg: rgba(0, 0, 0, 1);
        --mainborder: 0.1rem solid rgba(255, 255, 255, 0.3);
        --font-border: 0.1rem solid rgba(211, 174, 124, 1);
        --font-maincolor: rgba(255, 255, 255, 1);
        --coment-bg: rgba(145, 215, 255, 0.2);
        font-size: 10px;
        font-family: "Roboto", sans-serif;
    }

    /* SEÇÃO #02 - FUNDAÇÃO */
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: none;
        transition: 0.2s linear;
    }

    html {
        scroll-snap-type: y mandatory;
    }

    /* SEÇÃO #02 - ESQUELETO */
    body {
        background-color: var(--bg);
    }

    section {
        padding: 3rem 2rem;
        margin: 0 auto;
        max-width: 1200px;
    }

    /* SEÇÃO #03 - TESTA */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        border-bottom: var(--mainborder);
        background-color: var(--bg);
    }

    .header:hover {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        border-bottom: var(--mainborder);
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .header section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
    }

    .navbar a {
        margin: 0 1rem;
        font-size: 1.5rem;
        color: var(--font-maincolor);
    }

    .navbar a:hover {
        color: var(--maincolor);
        border-bottom: var(--font-border);
        padding-bottom: 0.5rem;
        font-size: 2rem;
        letter-spacing: 0.1rem;
    }

    /* SEÇÃO #04 - ESTRUTURA PRINCIPAL */
    .btn {
        cursor: pointer;
        background: var(--maincolor);
        color: var(--font-maincolor);
        padding: 1rem 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        display: inline-block;
        border-radius: 3.5px;
    }

    .home-container {
        background: url("../00-media/img/bg/home.jpg");
        background-position: center;
        background-size: cover;
        scroll-snap-align: start;
    }

    .home-section {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    .content {
        max-width: 60rem;
        font-size: 2rem;
        font-weight: 100;
        padding: 1rem 0;
        line-height: 1.8;
    }

    .about {
        scroll-snap-align: start;
    }

    .row {
        display: flex;
        background-color: var(--bg);
        gap: 1.5rem;
    }

    .about .row .content {
        padding: 1rem 0;
    }

    .menu {
        scroll-snap-align: start;
    }

    .menuitem {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }

    .menubox {
        color: var(--font-maincolor);
        text-align: center;
        border: var(--mainborder);
        z-index: 0;
    }

    .review {
        scroll-snap-align: start;
        background-size: 100%;
    }

    .itembox {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        color: var(--font-maincolor);
        text-align: justify;
    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        color: gray;
        padding: 1rem;
    }

    .review-container {
        display: flex;
        padding: 2rem auto;
        margin-top: 3.5rem;
        align-items: center;
    }

    .review-container .btn {
        padding: 2rem auto;
        margin: auto;
    }

    .address {
        scroll-snap-align: start;
        align-items: center;
    }

    .address-container {
        display: flex;
        padding: 1rem auto;
        margin-top: 1rem;
        align-items: center;
    }

    .map iframe {
        display: flex;
        margin: auto auto;
        align-items: center;
    }

    .address-container .btn {
        padding: 1rem auto;
        margin: auto;
    }

    .footer {
        border-top: var(--mainborder);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        color: var(--font-maincolor);
        text-align: justify;
    }

    .socialmedia {
        display: flex;
        margin: auto auto;
        align-items: center;
    }

    /* SEÇÃO #05 - ACESSÓRIOS (LOGO | ÍCONES | TEXTOS) */
    .logo {
        color: var(--maincolor);
        /* #d3ad7f */
        padding-bottom: 0.5rem;
        height: 3rem;
        width: 3.5rem;
    }

    .icons img {
        margin: 0 1rem;
        padding-bottom: 0.5rem;
        height: 2rem;
        width: 2rem;
    }

    .title {
        margin-top: 1rem;
        margin-bottom: 1.3rem;
        font-size: 3.5rem;
        color: var(--font-maincolor);
        text-align: center;
        text-transform: uppercase;
    }

    .titlespan {
        color: var(--maincolor);
        text-transform: uppercase;
        text-align: center;
    }

    .subtitle {
        font-size: 2.5rem;
        color: var(--font-maincolor);
    }

    .subtitlespan {
        color: var(--maincolor);
    }

    .text {
        font-size: 1.6rem;
        color: var(--font-maincolor);
        padding: 1rem 0;
        line-height: 1.8;
        text-decoration: none;
    }

    .textspan {
        color: var(--maincolor);
        font-weight: bold;
    }

    .menuitemtitle {
        color: var(--maincolor);
        font-size: 2rem;
        padding: 1 0;
        padding-bottom: 0.5rem;
    }

    .menuitemdesc {
        font-size: 1.3rem;
        line-height: 1.3;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .menuprice {
        color: var(--maincolor);
        font-size: 2.5rem;
        padding: 0.5 0;
    }

    .menupricespan {
        color: var(--font-maincolor);
        font-size: 1.8rem;
        text-decoration: line-through;
        font-weight: lighter;
    }

    .clientcoment {
        margin: auto 1;
        padding: 0rem 1;
        font-size: 1.5rem;
        position: relative;
    }

    .clientimg {
        border: var(--mainborder);
        display: flex;
        position: relative;
    }

    .clientname {
        display: flex;
        position: center;
        margin: auto 0;
        font-size: 2rem;
        position: relative;
    }

    .stars img {
        width: 30px;
        height: auto;
    }

    .socialmedia img {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    /* SEÇÃO #06 - EFEITOS */
    .logo:hover {
        color: var(--maincolor);
        /* #d3ad7f */
        padding-bottom: 0.1rem;
        height: 5rem;
        width: 6rem;
    }

    .btn:hover {
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
    }

    .menubox:hover {
        color: var(--bg);
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .box:hover {
        color: var(--font-maincolor);
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .icons img:hover {
        cursor: pointer;
        color: var(--maincolor);
        /* #d3ad7f */
        border-bottom: var(--font-border);
        padding-bottom: 0.5rem;
        height: 3rem;
        width: 3rem;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
    }